<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmn-C0-zhI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Gag Table View Controller-->
        <scene sceneID="ZIk-gr-Hym">
            <objects>
                <tableViewController id="d0D-Ne-UTs" customClass="GagTableViewController" customModule="菠萝菠萝蜜" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="394" sectionHeaderHeight="22" sectionFooterHeight="22" id="hpF-PJ-pBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="394" id="9g1-ss-RFs" customClass="CustomTableViewCell" customModule="菠萝菠萝蜜" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="409"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9g1-ss-RFs" id="6CD-xa-X4F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="408.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-KY-CnE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-uz-Ldt"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-Nv-Cm2">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZb-Ye-xIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-rs-xHl">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="分享"/>
                                                    <connections>
                                                        <action selector="share:" destination="d0D-Ne-UTs" eventType="touchUpInside" id="6CV-pa-Kbn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whA-4v-pir">
                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="commentsLabel" destination="whA-4v-pir" id="Dfh-fh-WbD"/>
                                    <outlet property="containerView" destination="AjL-KY-CnE" id="RXR-FL-G3d"/>
                                    <outlet property="scoreLabel" destination="vZb-Ye-xIF" id="wXs-SJ-hGt"/>
                                    <outlet property="thumbImageView" destination="bR0-uz-Ldt" id="4T8-Ny-5Qv"/>
                                    <outlet property="titleLabel" destination="hu1-Nv-Cm2" id="znP-l7-JW4"/>
                                    <segue destination="7Yj-xN-KVA" kind="show" id="TnL-0U-JDa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d0D-Ne-UTs" id="AKp-JC-GYW"/>
                            <outlet property="delegate" destination="d0D-Ne-UTs" id="hFh-p9-ZX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TQ3-fe-sX7">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="b2f-3R-YcO">
                            <rect key="frame" x="168" y="7.5" width="264" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="热门"/>
                                <segment title="最新"/>
                            </segments>
                            <connections>
                                <action selector="segChanged:" destination="d0D-Ne-UTs" eventType="valueChanged" id="1Is-sW-yjn"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gtL-jo-epF">
                            <connections>
                                <action selector="uploadPhoto:" destination="d0D-Ne-UTs" id="c7P-3Y-1s5"/>
                                <segue destination="Fsi-ZU-vEB" kind="show" id="Xub-A8-72T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmy-Md-9bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="355"/>
        </scene>
        <!--评论-->
        <scene sceneID="W3h-1Z-gXA">
            <objects>
                <viewController id="7Yj-xN-KVA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcw-cf-sEx"/>
                        <viewControllerLayoutGuide type="bottom" id="I59-E8-gtb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PeE-YP-cfY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usA-0W-mMD">
                                <rect key="frame" x="149" y="487" width="22" height="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Je-YM-EpP">
                                <rect key="frame" x="70" y="473" width="180" height="30"/>
                                <state key="normal" title="没戳中你的笑点？吐槽一番">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="评论" id="4gb-QB-UG9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdL-B6-eQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="351"/>
        </scene>
        <!--上传图片-->
        <scene sceneID="tAo-il-jju">
            <objects>
                <viewController id="Fsi-ZU-vEB" customClass="UploadPhotoViewController" customModule="菠萝菠萝蜜" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vl-Ue-whA"/>
                        <viewControllerLayoutGuide type="bottom" id="dJQ-9S-V0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6G-Ut-ACt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-XL-P5S">
                                <rect key="frame" x="8" y="102" width="463" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="publishClick:" destination="Fsi-ZU-vEB" eventType="editingDidEnd" id="bxC-bl-RK3"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-RC-b8J">
                                <rect key="frame" x="8" y="160" width="454" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="上传图片" id="ydi-WL-Jln">
                        <barButtonItem key="rightBarButtonItem" title="发布" id="06Q-ss-gsO"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentField" destination="p5F-RC-b8J" id="4sG-z9-XvE"/>
                        <outlet property="titleField" destination="z1W-XL-P5S" id="owk-FO-Ws5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L6-ME-khF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-410"/>
        </scene>
        <!--Reg Controller-->
        <scene sceneID="Yn6-Vq-7Zd">
            <objects>
                <viewController storyboardIdentifier="regController" id="zAE-Iy-Xzd" customClass="RegController" customModule="菠萝菠萝蜜" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOD-0b-mcH"/>
                        <viewControllerLayoutGuide type="bottom" id="NQ5-Pc-CSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBT-Zx-efy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y2-1r-kxf">
                                <rect key="frame" x="85" y="91" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysl-Lu-SRW">
                                <rect key="frame" x="85" y="141" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFG-RO-bIk">
                                <rect key="frame" x="85" y="192" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-iV-6VF">
                                <rect key="frame" x="85" y="247" width="234" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkh-h7-oVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="-416"/>
        </scene>
        <!--设置-->
        <scene sceneID="mc4-iy-TIg">
            <objects>
                <tableViewController id="XWN-Sz-FWk" customClass="SettingTableViewController" customModule="菠萝菠萝蜜" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tp6-uy-N6s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" id="egN-Qq-Di5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egN-Qq-Di5" id="s9J-gk-WPm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Yj-xN-KVA" kind="push" id="BCm-9D-8iQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XWN-Sz-FWk" id="L9Y-8o-fM8"/>
                            <outlet property="delegate" destination="XWN-Sz-FWk" id="avy-eA-Lhd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="SRn-2G-CYK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIK-gL-z4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="1277"/>
        </scene>
        <!--首页-->
        <scene sceneID="Fdv-4W-r3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4d-LY-moa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home" id="kK8-wV-eDw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3m3-ED-XMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0D-Ne-UTs" kind="relationship" relationship="rootViewController" id="S2M-cp-Ntn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keg-hG-4pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="355.99999999999994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kah-B5-R9R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nmn-C0-zhI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qIz-sq-Ui5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C4d-LY-moa" kind="relationship" relationship="viewControllers" id="lVK-u3-jD4"/>
                        <segue destination="XJY-86-npQ" kind="relationship" relationship="viewControllers" id="aTi-gK-TaT"/>
                        <segue destination="0ia-N2-TVa" kind="relationship" relationship="viewControllers" id="8Zy-54-qp1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXJ-Zr-dbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="355.99999999999994"/>
        </scene>
        <!--发现-->
        <scene sceneID="0dJ-XG-30B">
            <objects>
                <tableViewController id="2PI-Go-v38" customClass="DiscoverTableViewController" customModule="菠萝菠萝蜜" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xey-Zf-Xff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="请输入关键字" id="z6j-Qg-tBi">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="discoverCell" id="cvh-mC-iXB">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvh-mC-iXB" id="C4n-cU-eLp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2PI-Go-v38" id="jmb-dQ-39v"/>
                            <outlet property="delegate" destination="2PI-Go-v38" id="4vD-aS-Yvt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="9dD-Aq-RuC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI5-rR-PTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1269.7183098591549"/>
        </scene>
        <!--我-->
        <scene sceneID="FJR-Jc-fHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ia-N2-TVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="Dki-ae-KYn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gp5-mk-qKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWN-Sz-FWk" kind="relationship" relationship="rootViewController" id="ip5-cV-Meb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa3-sl-vwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1269"/>
        </scene>
        <!--发现-->
        <scene sceneID="Z5n-49-Mr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XJY-86-npQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="book" id="1MS-Mu-iyO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ju0-mx-ZUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2PI-Go-v38" kind="relationship" relationship="rootViewController" id="Acp-Vh-dKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM4-ym-sV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.25" y="1269.7183098591549"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Jjj-0V-7oe">
            <objects>
                <viewController storyboardIdentifier="loginController" id="VnR-3l-rg3" customClass="LoginController" customModule="菠萝菠萝蜜" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xS0-5d-Pcj"/>
                        <viewControllerLayoutGuide type="bottom" id="Aoe-sj-QYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGM-MP-2qe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-CK-ZZA">
                                <rect key="frame" x="25" y="91" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-NF-GOV">
                                <rect key="frame" x="25" y="157" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJp-Le-IBp">
                                <rect key="frame" x="25" y="223" width="267" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLogin:" destination="VnR-3l-rg3" eventType="touchUpInside" id="dcT-mX-WOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRq-Gk-FDK">
                                <rect key="frame" x="130" y="303" width="30" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regAction:" destination="VnR-3l-rg3" eventType="touchUpInside" id="npb-Wb-D3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="BPy-NF-GOV" id="pho-hU-NJq"/>
                        <outlet property="username" destination="z3s-CK-ZZA" id="ya2-11-YLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7S-jx-YMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="-416"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="me" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TnL-0U-JDa"/>
    </inferredMetricsTieBreakers>
</document>
